server.port=8080
spring.spl.init.encodeing=UTF-8
spring.datasource.url=jdbc:h2:mem:plec04
spring.datasource.diverCalssName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
loggin.level.root=INFO
